print("""**********************\nWelcome Course Central\n**********************
--Course Type--
1.Front end course
2.Back end course
3.Full stack course\n--------------------""")
print("""***(character description)***
x:ask question a bot(you can ask question about course,price etc.)
q:you quit a purchase menu
""")
enter=input("enter course type or character:")
while True:
    if(enter=="q"):
        print("quit...")
        break
    if(enter=="x"):
        print("You are connecting a bot...")
        break
    enter=int(enter)
    if(enter>3):
        print("invalid number")
    if(enter<1):
        print("invalid number")
    if(enter==1):
        print("one front end course 36.99$")
        print("if you buy three course you can pay 89.99$ or you pay three course money and we gift one course for you")
        how_many=input("how many course do you want buy:")
        if(how_many=="1"):
            print("pay 36.99$")
        elif(how_many=="2"):
            print("pay 73.98$")
        elif(how_many=="3"):
            print("you pay 110.97$ and choose one gift course or you pay 89.99$")
    if(enter==2):
        print("one back end course 36.99$")
        print("if you buy three course you can pay 89.99$ or you pay three course money and we gift one course for you")
        how_many=input("how many course do you want buy:")
        if(how_many=="1"):
            print("pay 36.99$")
        elif(how_many=="2"):
            print("pay 73.98$")
        elif(how_many=="3"):
            print("you pay 110.97$ and choose one gift course or you pay 89.99$")
    if(enter==3):
        print("one full stack course 36.99$")
        print("if you buy three course you can pay 89.99$ or you pay three course money and we gift one course for you")
        how_many=input("how many course do you want buy:")
        if(how_many=="1"):
            print("pay 36.99$")
        elif(how_many=="2"):
            print("pay 73.98$")
        elif(how_many=="3"):
            print("you pay 110.97$ and choose one gift course or you pay 89.99$")
    break
